# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DB_NAME=database
DB_USER=user
DB_PASSWORD=password

DATABASE_URL="postgresql://user:password@postgresql:5432/shop?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7b07f422850ea44fc459ac2b05c2e471c94b73d6cb78e65606eb57dd3fc6a5bd
JWT_TTL=3600
